jdbc.url=jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;database=Airport;
jdbc.username=airport
jdbc.password=Adamantium
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.initialize=true