spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;database=Airlines;
spring.datasource.username=airport
spring.datasource.password=Adamantium
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialize=true
logging.level.org.springframework.web=DEBUG