spring.datasource.url=jdbc:sqlserver://localhost:1433;instance=SQLEXPRESS;integratedSecurity=true"
spring.datasource.username=ANNACLETA\jcapo
spring.datasource.password=Kotipelto.46
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerConnection
spring.datasource.initialize=true